<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/img/logogym.png" type="image/x-icon">

    <!--=============== REMIXICON ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Redstar Gym</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img  src="./assets/img/logogym.png" alt="logo"/>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#program" class="nav__link">Program</a>
                    </li>
                    <li class="nav__item">
                        <a href="#choose" class="nav__link">Choose Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#pricing" class="nav__link">Other Facilities</a>
                    </li>

        
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h2 class="home__subtitle">TRANSFORM</h2>
                    <h1 class="home__title">YOUR BODY</h1>
                    <p class="home__description">
                        We are dedicated to help you transform your
                        body and mind through the power of fitness.
                    </p>
                    <a href="#" class="button button__flex">
                        Get Started <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                <div class="home__images">
                    <img src="./assets/img/home-img.png" alt="homeimage" class="home__img">
                    <div class="home__triangle home__triangle-3"></div>
                    <div class="home__triangle home__triangle-2"></div>
                    <div class="home__triangle home__triangle-1"></div>
                </div>
            </div>
        </section>

        <!--==================== LOGOS ====================-->
        <section class="logos section">
            <div class="logos__container container grid">
                <img src="./assets/img/newlogo4.png" alt="logo image" class="logos__img">
                <img height="300px" src="./assets/img/newlogo2.png" alt="logo image" class="logos__img">
                <img src="./assets/img/newlogo3.png" alt="logo image" class="logos__img">
                <img src="./assets/img/newlogo5.png" alt="logo image" class="logos__img">
            </div>
        </section>

        <!--==================== PROGRAM ====================-->
        <section class="program section" id="program">
            <div class="container">
                <div class="section__data">
                    <h2 class="section__subtitle">Our Program</h2>
                    <div class="section__titles">
                        <h1 class="section__title-border">BUILD YOUR</h1>
                        <h1 class="section__title">BEST BODY</h1>
                    </div>
                </div>
                <div class="program__container grid">

                    <article class="program__card">
                        <div class="program__shape">
                            <img src="./assets/img/program1.png" alt="program image" class="program__img">
                        </div>
                        <h3 class="program__title">Flex Muscle</h3>
                        <p class="program__description">
                            Creating tension that's temporarily making the muscle
                            fibers smaller or contracted.
                        </p>
                        <a href="#" class="program__button"><i class="ri-arrow-right-line"></i></a>
                    </article>

                    <article class="program__card">
                        <div class="program__shape">
                            <img src="./assets/img/program2.png" alt="program image" class="program__img">
                        </div>
                        <h3 class="program__title">Cardio Exercise</h3>
                        <p class="program__description">
                            Exercise your heart rate up and keeps it
                            up for a prolonged period of time.
                        </p>
                        <a href="#" class="program__button"><i class="ri-arrow-right-line"></i></a>
                    </article>

                    <article class="program__card">
                        <div class="program__shape">
                            <img src="./assets/img/program3.png" alt="program image" class="program__img">
                        </div>
                        <h3 class="program__title">Basic Yoga</h3>
                        <p class="program__description">
                            Diaphragmatic this is the most common breathing
                            technique you'll find in yoga.
                        </p>
                        <a href="#" class="program__button"><i class="ri-arrow-right-line"></i></a>
                    </article>

                    <article class="program__card">
                        <div class="program__shape">
                            <img src="./assets/img/program4.png" alt="program image" class="program__img">
                        </div>
                        <h3 class="program__title">Weight Lifting</h3>
                        <p class="program__description">
                            Attempts a maximum weight single lift of a
                            barbell loaded with weight plates.
                        </p>
                        <a href="#" class="program__button"><i class="ri-arrow-right-line"></i></a>
                    </article>

                </div>
            </div>
        </section>

        <!--==================== CHOOSE US ====================-->
        <section class="choose section" id="choose">
            <div class="choose__overflow">
                <div class="choose__container container grid">
                    <div class="choose__content">
                        <div class="section__data">
                            <h2 class="section__subtitle">Best Reason</h2>
                            <div class="section__titles">
                                <h1 class="section__title-border">WHY</h1>
                                <h1 class="section__title">CHOOSE US ?</h1>
                            </div>
                        </div>

                        <p class="choose__description">
                            Choose your favorite class and start now. Remember the
                            only bad workout is the one you didn't do.
                        </p>

                        <div class="choose__data">
                            <div class="choose__group">
                                <h3 class="choose__number">200+</h3>
                                <p class="choose__subtitle">Total Members</p>
                            </div>
                            <div class="choose__group">
                                <h3 class="choose__number">50+</h3>
                                <p class="choose__subtitle">Best trainers</p>
                            </div>
                            <div class="choose__group">
                                <h3 class="choose__number">25+</h3>
                                <p class="choose__subtitle">Programs</p>
                            </div>
                            <div class="choose__group">
                                <h3 class="choose__number">100+</h3>
                                <p class="choose__subtitle">Awards</p>
                            </div>
                        </div>
                    </div>
                    <div class="choose__images">
                        <img src="./assets/img/newgympic.png" alt="choose image" class="choose__img">
                        <div class="choose__triangle choose__triangle-1"></div>
                        <div class="choose__triangle choose__triangle-2"></div>
                        <div class="choose__triangle choose__triangle-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PRICING ====================-->
        <section class="pricing section" id="pricing">
            <div class="container">
                <div class="section__data">
                    <h2 class="section__subtitle"> Best Reason</h2>
                    <div class="section__titles">
                        <h1 class="section__title-border">OUR ADDITIONAL</h1>
                        <h1 class="section__title">FACILITIES</h1>
                        
                    </div>
                </div>

                <div class="pricing__container container grid">

                    <article class="pricing__card">
                        <header class="pricing__header">
                            <div class="pricing__shape">
                                <img src="./assets/img/pricing1.png" alt="pricing image" class="pricing__img">
                            </div>
                            <h1 class="pricing__title">SUPPLIMENT AVAILABLE</h1>
                            
                        </header>
                        <ul class="pricing__list">
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>All Types Of Protein 
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Creatine
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>BCAA
                            </li>
                            
                        </ul>
                        
                    </article>

                    <article class="pricing__card pricing__card-active">
                        <header class="pricing__header">
                            <div class="pricing__shape">
                                <img src="./assets/img/pricing2.png" alt="pricing image" class="pricing__img">
                            </div>
                            <h1 class="pricing__title">TRAININGS AVAILABLE</h1>
                            
                        </header>
                        <ul class="pricing__list">
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Gym
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Yoga
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Boxing
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Weightlifting
                            </li>

                        </ul>
                        
                    </article>

                    <article class="pricing__card">
                        <header class="pricing__header">
                            <div class="pricing__shape">
                                <img src="./assets/img/pricing3.png" alt="pricing image" class="pricing__img">
                            </div>
                            <h1 class="pricing__title">FACILITIES AVAILABLE</h1>
                            
                        </header>
                        <ul class="pricing__list">
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>7 Days In A Week
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Unisex
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Fully Air Conditioned
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Steam Bath
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i>Latest Equipment
                            </li>
                        </ul>
                        
                    </article>

                </div>
            </div>
        </section>

       

    <!--==================== FOOTER ====================-->
    <footer class="footer section" id="footer">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    REDSTAR
                </a>
                <p class="footer__description">
                    Contact below to register and for any other queries.
                </p>

                <ul class="footering__links" >
                    <li>
                      <a href="#"  >
                        <span><i class="ri-map-pin-2-fill"  ></i></span>
                         29A, Bankim Mukherjee Sarani, near Kotak Bank, Sahapur, New Alipore<br/>Kolkata, West Benga l700053
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span><i class="ri-phone-fill"></i></span>
                        +91 83340 24980
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span><i class="ri-mail-fill"></i></span>
                        munnamondal3004@gmail.com
                      </a>
                    </li>
            </div>
                                   <div class="footer__col">
                        <h4>GALLERY</h4>
                        <div class="gallery__grid">
                          <img src="./assets/img/pic6.jpg" alt="gallery" />
                          <img src="./assets/img/pic2.jpg"alt="gallery" />
                          <img src="./assets/img/pic5.jpg" alt="gallery" />
                          <img src="./assets/img/pic7.jpg" alt="gallery" />
                          <img src="./assets/img/pic4.jpg" alt="gallery" />
                          <img src="./assets/img/pic8.jpg" alt="gallery" />
                         
                         
                        </div>
                      </div>
                </ul>
                <div class="footer__ col">
                    <h4>NEWSLETTER</h4>
                    <p>
                      Don't miss out on the latest news and offers - contact us today and
                      join our thriving fitness community!
                    </p>
                    </div>
                
            </div>
        </div>
</footer>


                
                  









<footer>
        <div class="container">
            <div class="footer__group">
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                </ul>
                <span class="footer__copy">&#169; Copyright Redstar. All rights reserved</span>
            </div>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <!-- <script src="/assets/js/scrollreveal.min.js"></script> -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>